# CocktailsForAll

./: .gitignore  CocktailHub.sln  CocktailsHub.PublishSettings  README.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-nice-forest-0b6614703.yml  deploy-api.yml  deploy-client.yml
auto-generated-workflow/: azure-static-web-apps-nice-forest-0b6614703.yml
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  vite-env.d.ts
client/src/api/: admin.ts  auth.ts  client.ts  cocktails.ts  countries.ts  favorites.ts  ingredients.ts
client/src/components/: CocktailCard.tsx  CountryFilter.tsx  LanguageSwitcher.tsx
client/src/components/Layout/: BottomNav.tsx  HeaderNav.tsx  MainLayout.tsx
client/src/components/SearchBar/: IngredientSearchBar.tsx
client/src/context/: AuthContext.tsx
client/src/i18n/: index.ts
client/src/locales/en/: translation.json
client/src/locales/pl/: translation.json
client/src/locales/uk/: translation.json
client/src/pages/Admin/: AdminPage.tsx
client/src/pages/CocktailDetail/: CocktailDetailPage.tsx
client/src/pages/CreateCocktail/: CreateCocktailPage.tsx
client/src/pages/Favorites/: FavoritesPage.tsx
client/src/pages/Home/: HomePage.tsx
docs/: DOCKER_RUN.md  INITIAL_SETUP.md  PROJECT_PLAN.md
src/CocktailHub.Api/: CocktailHub.Api.csproj  CocktailHub.Api.http  Program.cs  appsettings.json
src/CocktailHub.Api/Controllers/: AdminController.cs  AuthController.cs  CocktailsController.cs  CountriesController.cs  FavoritesController.cs  IngredientsController.cs
src/CocktailHub.Api/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/CocktailHub.Api/DTOs/Cocktail/: CocktailListResponse.cs  CocktailResponse.cs  CreateCocktailRequest.cs
src/CocktailHub.Api/Options/: JwtOptions.cs
src/CocktailHub.Api/Properties/: launchSettings.json
src/CocktailHub.Api/Services/: AuthService.cs
src/CocktailHub.Api/Validators/: CreateCocktailRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/CocktailHub.Core/Entities/: Cocktail.cs  CocktailIngredient.cs  CocktailTranslation.cs  Country.cs  Favorite.cs  Ingredient.cs  IngredientTranslation.cs  User.cs
src/CocktailHub.Infrastructure/: CocktailHub.Infrastructure.csproj
src/CocktailHub.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/CocktailHub.Infrastructure/Migrations/: 20260310080719_InitialCreate.Designer.cs  20260310080719_InitialCreate.cs  20260310083608_UpdateCountriesRenameRussiaAndAddMore.Designer.cs  20260310083608_UpdateCountriesRenameRussiaAndAddMore.cs  20260310095320_AddCocktailAndIngredientTranslations.Designer.cs  20260310095320_AddCocktailAndIngredientTranslations.cs  20260312111425_ConsolidatedSchema.Designer.cs  20260312111425_ConsolidatedSchema.cs  20260402101312_AddExtendedDescription.Designer.cs  20260402101312_AddExtendedDescription.cs  AppDbContextModelSnapshot.cs
src/CocktailHub.Infrastructure/Options/: CocktailHubOptions.cs
src/CocktailHub.Infrastructure/SeedData/: SeedDataSchema.cs  TranslationDataSchema.cs  cocktails-translations.json  cocktails.json
src/CocktailHub.Infrastructure/Services/: CocktailDbSeeder.cs  OpenAiService.cs  TheCocktailDbClient.cs  TranslationService.cs
tools/SeedDataGenerator/: Program.cs  README.md  SeedDataGenerator.csproj  appsettings.json
(+4 files in other folders)
